# check-bike-thefts

./: CheckBikeThefts.sln  README.md
CheckBikeThefts.Domain/: CheckBikeThefts.Domain.csproj  City.cs
CheckBikeThefts.Domain.UnitTests/: CheckBikeThefts.Domain.UnitTests.csproj
CheckBikeThefts.Domain.UnitTests/Validation/: CityValidatorTests.cs
CheckBikeThefts.Domain/Validation/: CityValidator.cs
CheckBikeThefts.Infrastructure/: AutoMapperConfigurator.cs  CheckBikeThefts.Infrastructure.csproj
CheckBikeThefts.Infrastructure.UnitTests/: AutoMapperTests.cs  CheckBikeThefts.Infrastructure.UnitTests.csproj
CheckBikeThefts.Infrastructure/Repositories/: ApiStolenBikeRepository.cs  CsvCityRepository.cs
CheckBikeThefts.Interfaces/: IApplicationConfiguration.cs  IApplicationLogger.cs
CheckBikeThefts.Interfaces/Repositories/: ICityRepository.cs  IStolenBikeRepository.cs
CheckBikeThefts.UseCases/: AutoMapperConfigurator.cs  CacheableUseCaseBaseHandler.cs  CacheableUseCaseInput.cs  CheckBikeThefts.UseCases.csproj  ICacheableUseCase.cs  IUseCase.cs  Result.cs  UseCaseBaseHandler.cs
CheckBikeThefts.UseCases.UnitTests/: AutoMapperTests.cs  CacheableUseCaseBaseHandlerTests.cs  CheckBikeThefts.UseCases.UnitTests.csproj  UseCaseBaseHandlerTests.cs
CheckBikeThefts.UseCases.UnitTests/Cache/: InMemoryCacheServiceTests.cs
CheckBikeThefts.UseCases.UnitTests/RiskAssessment/: GetAllCitiesHandlerTests.cs  GetCityBikeTheftsHandlerTests.cs  GetCityBikeTheftsValidatorTests.cs
CheckBikeThefts.UseCases/Cache/: ICacheService.cs  InMemoryCacheService.cs
CheckBikeThefts.UseCases/RiskAssessment/: GetAllCitiesHandler.cs  GetCityBikeTheftsHandler.cs  GetCityBikeTheftsValidator.cs  IGetAllCities.cs  IGetCityBikeThefts.cs
CheckBikeThefts.Web/: AutoMapperConfigurator.cs  CheckBikeThefts.Web.csproj  ConfigurationException.cs  NLogApplicationLogger.cs  Program.cs  WebApplicationConfiguration.cs  appsettings.json  cities.csv  nlog.config
CheckBikeThefts.Web.UnitTests/: AutoMapperTests.cs  CheckBikeThefts.Web.UnitTests.csproj  WebApplicationConfigurationTests.cs
CheckBikeThefts.Web/Controllers/: HomeController.cs  StolenBikeController.cs
CheckBikeThefts.Web/Models/Home/: IndexResponseModel.cs
CheckBikeThefts.Web/Models/StolenBike/: SearchResponseModel.cs
CheckBikeThefts.Web/Properties/: launchSettings.json
CheckBikeThefts.Web/Views/Home/: Index.cshtml
CheckBikeThefts.Web/Views/Shared/: _Layout.cshtml
