<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheckBikeThefts.Domain\CheckBikeThefts.Domain.csproj" />
      <ProjectReference Include="..\CheckBikeThefts.Interfaces\CheckBikeThefts.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="CsvHelper" Version="27.2.1" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
    
</Project>
